# ExpandableRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luckyzyx/expandablerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyzyx/expandablerecyclerview/: MainActivity.kt  ScopeAdapter.kt  ScopeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/luckyzyx/expandablerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
